<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NTFSUtil &#8212; DFIR ORC  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/solar.css?v=6a4e18a9" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=191e2fe5" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ObjInfo" href="ObjInfo.html" />
    <link rel="prev" title="NTFSInfo" href="NTFSInfo.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        
        
        <li class="right" >
          <a href="ObjInfo.html" title="ObjInfo"
             accesskey="N">next</a>
          
        
        
        <li class="right" >
          <a href="NTFSInfo.html" title="NTFSInfo"
             accesskey="P">previous</a>
           |</li>
          
        
        <li class="nav-item nav-item-0"><a href="index.html">DFIR ORC  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="embedded_tool_suite.html" accesskey="U">Embedded Tool Suite</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.jpg" alt="Logo of DFIR ORC"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuto.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="platforms.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_to_data_collection.html">Design and Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="embedded_tool_suite.html">Embedded Tool Suite</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="info_tools.html">Common Options &amp; Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="FatInfo.html">FatInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="FastFind.html">FastFind</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetThis.html">GetThis</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetSamples.html">GetSamples</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetSectors.html">GetSectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="NTFSInfo.html">NTFSInfo</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">NTFSUtil</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObjInfo.html">ObjInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="RegInfo.html">RegInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="USNInfo.html">USNInfo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ntfsutil">
<h1>NTFSUtil<a class="headerlink" href="#ntfsutil" title="Link to this heading">¶</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>NTFSUtil is intended to be used as a Swiss Army knife NTFS tool to provide a collection of useful features
to investigate NTFS-related information.
Currently, NTFSUtil covers the following functionalities:</p>
<ul class="simple">
<li><p>USN journal controlled expansion,</p></li>
<li><p>location inspection,</p></li>
<li><p>MFT record inspection, and</p></li>
<li><p>NTFS volume data dump.</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<section id="usn-option">
<h3><code class="docutils literal notranslate"><span class="pre">/USN</span></code> Option<a class="headerlink" href="#usn-option" title="Link to this heading">¶</a></h3>
<p>NTFSUtil can be used to display current USN journal configuration using the syntax below.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>DFIR-Orc.exe NTFSUtil /USN \\.\c:
</pre></div>
</div>
<p>The output is as follows.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>NTFSUtil - various NTFS related utilities Version 10.0.0.000

<span class="k">Start</span> time            : 10/02/2019 18:39:11.878 (UTC)

Computer              : DESKTOP-8B106QG
Volume name           : \\.\C:
Maximum size    : 32 MB, (33554432 bytes)
Allocation delta: 8 MB, (8388608 bytes)
Finish time           : 10/02/2019 18:39:11.878 (UTC)
Elapsed time          : 0 msecs
</pre></div>
</div>
<p>USN journal configuration can be modified with the <code class="docutils literal notranslate"><span class="pre">/configure</span></code> syntax.
The available arguments are the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/MaxSize=&lt;MaxSize&gt;</span></code> can be used to set the USN journal maximum size to &lt;MaxSize&gt; bytes and has to be combined with <code class="docutils literal notranslate"><span class="pre">/Delta=&lt;AllocDelta&gt;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/SizeAtLeast=&lt;Size&gt;</span></code> can be used to set the USN journal maximum size to be <strong>at least</strong> &lt;Size&gt; bytes (the size of the journal is modified only if current value is smaller than &lt;Size&gt;, the tool does nothing otherwise). This option has to be combined with <code class="docutils literal notranslate"><span class="pre">/Delta=&lt;AllocDelta&gt;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/Delta=&lt;AllocDelta&gt;</span></code>, which sets the USN journal allocation delta size to &lt;AllocDelta&gt; bytes, and should complete options above.</p></li>
</ul>
<p>For all these options, the usual file size multipliers can be used (1K, 1M, 1G).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">USN</span></code> option of NTFSUtil is quite different from all other tools proposed in the embedded tool suite. Indeed, they <em>write</em> on the disk.
The ambition is to be able to safely increase the size of the USN journal by setting a new maximum size if (and only if) the new setting expands the size of the journal.
Obviously, this only makes sense when planning to collect the USN journal sometime in the future.</p>
<p>For example, the command line below</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>.\DFIR-Orc.exe NTFSUtil /USN \\.\C: /configure /SizeAtLeast=40M /Delta=512K
</pre></div>
</div>
<p>outputs</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>.\DFIR-Orc.exe NTFSUtil /USN \\.\C: /configure /SizeAtLeast=100M /Delta=12M

NTFSUtil - various NTFS related utilities Version 10.0.2.000

<span class="k">Start</span> time            : 10/03/2019 11:40:07.492 (UTC)

Computer              : DESKTOP-8B106QG
Volume name           : \\.\C:
Maximum size    : 40 MB, (41943040 bytes)
Allocation delta: 10 MB, (10485760 bytes)
Configure USN   : Successfully configured USN journal for volume \\.\C:
Maximum size    : 100 MB, (104857600 bytes)
Allocation delta: 12 MB, (12582912 bytes)
Finish time           : 10/03/2019 11:40:07.523 (UTC)
Elapsed time          : 31 msecs
</pre></div>
</div>
<p>or with a different value:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>.\DFIR-Orc.exe NTFSutil /USN \\.\C: /configure /SizeAtLeast=20M /Delta=12M

NTFSUtil - various NTFS related utilities Version 10.0.2.000

<span class="k">Start</span> time            : 10/03/2019 11:45:09.260 (UTC)

Computer              : DESKTOP-ORBLVTG
Volume name           : \\.\c:
Maximum size    : 100 MB, (104857600 bytes)
Allocation delta: 12 MB, (12582912 bytes)
Configure USN   : USN journal for volume \\.\c: is bigger than sizeatleast
Maximum size    : 100 MB, (104857600 bytes)
Allocation delta: 12 MB, (12582912 bytes)
Finish time           : 10/03/2019 11:45:09.260 (UTC)
Elapsed time          : 0 msecs
</pre></div>
</div>
<p>It seems that augmenting the delta allocation size can behave differently depending on Windows versions.
It is not a bug of NTFSUtil, just the absence of more detailed documentation about the underlying API used.</p>
</section>
<section id="vss-option">
<span id="ntfsutil-vss"></span><h3><code class="docutils literal notranslate"><span class="pre">/vss</span></code> Option<a class="headerlink" href="#vss-option" title="Link to this heading">¶</a></h3>
<p>NTFSUtil can display information about volume shadow copies (VSS) present on the system.</p>
<p>The code to deal with VSS depends on the architecture. As a result, the following behavior is expected on a 64-bit system.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>.\DFIR-Orc.exe NTFSUtil /vss
</pre></div>
</div>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>NTFSUtil - various NTFS related utilities Version 10.0.0.000

<span class="k">Start</span> time            : 10/03/2019 12:00:54.220 (UTC)

Computer              : DESKTOP-8B106QG
WARNING (hr=0x80042302): Failed to initialise VSS service, most likely cause: you are running a 32 bits process on x64 system
ERROR (hr=0x80042302): Failed to list volume shadow copies.
</pre></div>
</div>
<p>To mimic what happens when <code class="docutils literal notranslate"><span class="pre">DFIR-Orc.exe</span></code> uses WolfLaucher to choose an architecture-appropriate unconfigured binary, it is possible to run the command below.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>.\DFIR-Orc_x64.exe NTFSUtil /vss
</pre></div>
</div>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>NTFSUtil - various NTFS related utilities Version 10.0.0.000

<span class="k">Start</span> time            : 10/03/2019 12:23:07.755 (UTC)

Computer              : DESKTOP-8B106QG

VSS Snapshot :
-<span class="p">&gt;</span> guid             : {DDE981E2-0B1D-41D8-8CA5-BA4D87B7D2CA}
-<span class="p">&gt;</span> device instance  : \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1
-<span class="p">&gt;</span> volume name      : \\?\Volume{4cada720-c048-4361-96f8-56ae661f8fca}\
-<span class="p">&gt;</span> creation time    : 2019-07-24 09:36:44.481
-<span class="p">&gt;</span> attributes       : VSS_VOLSNAP_ATTR_PERSISTENT<span class="p">|</span>VSS_VOLSNAP_ATTR_CLIENT_ACCESSIBLE<span class="p">|</span>VSS_VOLSNAP_ATTR_NO_AUTO_RELEASE<span class="p">|</span>VSS_VOLSNAP_ATTR_DIFFERENTIAL<span class="p">|</span>VSS_VOLSNAP_ATTR_AUTORECOVER

VSS Snapshot :
-<span class="p">&gt;</span> guid             : {A90EC9F3-2125-4C12-9579-0F5ACEE8E6A4}
-<span class="p">&gt;</span> device instance  : \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2
-<span class="p">&gt;</span> volume name      : \\?\Volume{4cada720-c048-4361-96f8-56ae661f8fca}\
-<span class="p">&gt;</span> creation time    : 2019-07-24 09:37:07.722
-<span class="p">&gt;</span> attributes       : VSS_VOLSNAP_ATTR_PERSISTENT<span class="p">|</span>VSS_VOLSNAP_ATTR_CLIENT_ACCESSIBLE<span class="p">|</span>VSS_VOLSNAP_ATTR_NO_AUTO_RELEASE<span class="p">|</span>VSS_VOLSNAP_ATTR_DIFFERENTIAL<span class="p">|</span>VSS_VOLSNAP_ATTR_AUTORECOVER
Finish time           : 10/03/2019 12:23:07.978 (UTC)
Elapsed time          : 219 msecs
</pre></div>
</div>
<p>When another option (e.g. <code class="docutils literal notranslate"><span class="pre">/enumlocs</span></code>) treats VSS, the same behavior is expected.</p>
</section>
<section id="enumlocs-option">
<span id="ntfsutil-enumlocs"></span><h3><code class="docutils literal notranslate"><span class="pre">/enumlocs</span></code> Option<a class="headerlink" href="#enumlocs-option" title="Link to this heading">¶</a></h3>
<p>NTFSUtil can enumerate the available locations on a live system.
This can help select the locations and be familiar with the various possibilities offered by the MFT parser.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>DFIR-Orc.exe NTFSUtil /enumlocs
</pre></div>
</div>
<p>The output looks as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>NTFSUtil - various NTFS related utilities Version 10.0.0.000

Start time            : 10/03/2019 15:23:45.247 (UTC)

Computer              : DESKTOP-8B106QG
WARNING (hr=0x80042302): Failed to initalise VSS service, most likely cause: you are running a 32 bits process on x64 system
WARNING (hr=0x80042302): VSS functionatility is not available
WARNING (Fonction incorrecte, hr=0x80070001): IOCTL_STORAGE_QUERY_PROPERTY does not support StorageAccessAlignmentProperty for this device &quot;\\.\HarddiskVolume16&quot;
WARNING (Fonction incorrecte, hr=0x80070001): IOCTL_STORAGE_QUERY_PROPERTY does not support StorageAccessAlignmentProperty for this device &quot;\\?\Volume{bd14675a-c284-11e9-8e1b-fb1948d83d59}&quot;

Serial Number 0x40B699C7B699BDBA
    DiskInterfaceVolume   : \\.\SCSI#Disk&amp;Ven_TOSHIBA&amp;Prod_MQ01ACF050#4&amp;132ac043&amp;0&amp;000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b},offset=1048576,size=523238912,sector=512 - NTFS - Valid (serial : 0x40b699c7b699bdba)
    PhysicalDriveVolume   : \\.\PHYSICALDRIVE0,offset=1048576,size=523238912,sector=512 - NTFS - Valid (serial : 0x40b699c7b699bdba)
    MountedVolume         : \\.\HarddiskVolume1 - NTFS - Valid (serial : 0x40b699c7b699bdba)

Serial Number 0x4A9B3EE8
    DiskInterfaceVolume   : \\.\SCSI#Disk&amp;Ven_TOSHIBA&amp;Prod_MQ01ACF050#4&amp;132ac043&amp;0&amp;000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b},offset=524288000,size=104857088,sector=512 - FAT32 - Valid (serial : 0x4a9b3ee8)
    PhysicalDriveVolume   : \\.\PHYSICALDRIVE0,offset=524288000,size=104857088,sector=512 - FAT32 - Valid (serial : 0x4a9b3ee8)
    MountedVolume         : \\.\HarddiskVolume2 - FAT32 - Valid (serial : 0x4a9b3ee8)

Serial Number 0x60669DB9669D9080 &quot;C:\&quot;
    DiskInterfaceVolume   : \\.\SCSI#Disk&amp;Ven_TOSHIBA&amp;Prod_MQ01ACF050#4&amp;132ac043&amp;0&amp;000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b},offset=645922816,size=499461914112,sector=512 - NTFS - Valid (serial : 0x60669db9669d9080)
    PhysicalDriveVolume   : \\.\PHYSICALDRIVE0,offset=645922816,size=499461914112,sector=512 - NTFS - Valid (serial : 0x60669db9669d9080)
    MountedVolume         : \\?\Volume{4cada720-c048-4361-96f8-56ae661f8fca} - NTFS - Valid (serial : 0x60669db9669d9080)
    MountedVolume         : \\.\HarddiskVolume4 - NTFS - Valid (serial : 0x60669db9669d9080)

Serial Number 0x692A9CF683CEB91 &quot;D:\&quot;
    DiskInterfaceVolume   : \\.\USBSTOR#Disk&amp;Ven\_&amp;Prod_USB_DISK_2.0&amp;Rev_PMAP#90007947C54F9A42&amp;0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b},offset=1048576,size=7745830912,sector=512 - NTFS - Valid (serial : 0x692a9cf683ceb91)
    PhysicalDriveVolume   : \\.\PHYSICALDRIVE1,offset=1048576,size=7745830912,sector=512 - NTFS - Valid (serial : 0x692a9cf683ceb91)
    MountedVolume         : \\.\HarddiskVolume16 - NTFS - Valid (serial : 0x692a9cf683ceb91)
    MountedVolume         : \\?\Volume{bd14675a-c284-11e9-8e1b-fb1948d83d59} - NTFS - Valid (serial : 0x692a9cf683ceb91)
Finish time           : 10/03/2019 15:23:45.357 (UTC)
Elapsed time          : 110 msecs
</pre></div>
</div>
<p>Explanations as to why the VSS-related message appears can be found in the paragraph <a class="reference internal" href="#ntfsutil-vss"><span class="std std-ref">/vss Option</span></a>.
On a 64-bit system, using <code class="docutils literal notranslate"><span class="pre">DFIR-Orc_x64.exe</span> <span class="pre">/enumlocs</span></code> will list the device instances for each snapshot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Serial Number 0x60669DB9669D9080 &quot;C:\&quot;
    DiskInterfaceVolume   : \\.\SCSI#Disk&amp;Ven_TOSHIBA&amp;Prod_MQ01ACF050#4&amp;132ac043&amp;0&amp;000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b},offset=645922816,size=499461914112,sector=512 - NTFS - Valid (serial : 0x60669db9669d9080)
    PhysicalDriveVolume   : \\.\PHYSICALDRIVE0,offset=645922816,size=499461914112,sector=512 - NTFS - Valid (serial : 0x60669db9669d9080)
    MountedVolume         : \\?\Volume{4cada720-c048-4361-96f8-56ae661f8fca} - NTFS - Valid (serial : 0x60669db9669d9080)
    MountedVolume         : \\.\HarddiskVolume4 - NTFS - Valid (serial : 0x60669db9669d9080)
    Snapshot              : \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1 - NTFS - Valid (serial : 0x60669db9669d9080)
    Snapshot              : \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2 - NTFS - Valid (serial : 0x60669db9669d9080)
</pre></div>
</div>
<p>The third and fourth warning messages come from a known bug to be addressed shortly, pertaining to an API change to query for hardware properties.
When this message appears, physical sector size defaults to the logical sector size returned by the IOCTL_DISK_GET_DRIVE_GEOMETRY_EX call.</p>
</section>
<section id="loc-option">
<h3><code class="docutils literal notranslate"><span class="pre">/loc</span></code> Option<a class="headerlink" href="#loc-option" title="Link to this heading">¶</a></h3>
<p>This option displays location details as they are interpreted by the readers.
This syntax can be used with any of the provided location (see <a class="reference internal" href="configuring_locations.html"><span class="doc">Configuring Locations</span></a>).</p>
<p>This option takes as argument the location about which details are desired.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>.\DFIR-Orc.exe NTFSUtil /loc \\.\PhysicalDrive0
</pre></div>
</div>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>NTFSUtil - various NTFS related utilities Version 10.0.0.000

<span class="k">Start</span> time            : 10/02/2019 18:50:13.579 (UTC)

Computer              : DESKTOP-8B106QG
Volume name           : \\.\PhysicalDrive0


\\.\PhysicalDrive0 is a physical drive device


\\.\PhysicalDrive0 contains the following partition table:

    Partition NTFS - number : 1 - start offset : 0x100000 - end offset : 0x1f3ffe00 - size : 0x1f2ffe00 - flags : SYSTEM
    Partition ESP - number : 2 - start offset : 0x1f400000 - end offset : 0x257ffe00 - size : 0x63ffe00 - flags : NONE
    Partition MICROSOFT_RESERVED - number : 3 - start offset : 0x25800000 - end offset : 0x267ffe00 - size : 0xfffe00 - flags : NONE
    Partition NTFS - number : 4 - start offset : 0x26800000 - end offset : 0x7470bffe00 - size : 0x744a3ffe00 - flags : NONE


Location \\.\PhysicalDrive0 is parsed as:

    PhysicalDrive_0_Offset_1048576


    PhysicalDrive_0_Offset_524288000


    PhysicalDrive_0_Offset_629145600


    PhysicalDrive_0_Offset_645922816

Finish time           : 10/02/2019 18:50:13.593 (UTC)
Elapsed time          : 0 msecs
</pre></div>
</div>
</section>
<section id="record-frn-option">
<h3><code class="docutils literal notranslate"><span class="pre">/record=&lt;FRN&gt;</span></code> Option<a class="headerlink" href="#record-frn-option" title="Link to this heading">¶</a></h3>
<p>NTFSUtil can provide detailed information about MFT records.
The drive name has to be provided as an argument.</p>
<p>For instance, the command line below provides details about a directory <code class="docutils literal notranslate"><span class="pre">TOOLS/</span></code>, the 70th record
of drive <code class="docutils literal notranslate"><span class="pre">D:</span></code>.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>DFIR-Orc.exe NTFSUtil /record=70 D:
</pre></div>
</div>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>NTFSUtil - various NTFS related utilities Version 10.0.0.000

<span class="k">Start</span> time            : 10/03/2019 15:22:49.280 (UTC)

Computer              : DESKTOP-8B106QG
Volume name           : D:
WARNING (Fonction incorrecte, hr=0x80070001): IOCTL_STORAGE_QUERY_PROPERTY does not support StorageAccessAlignmentProperty for this device <span class="s2">&quot;\\.\D:&quot;</span>

RECORD 0x0001000000000046 (in use)

ATTRIBUTES[04]:

    ID=00: Name=<span class="s2">&quot;&quot;</span>,Type=$STANDARD_INFORMATION,Form=R
    ID=02: Name=<span class="s2">&quot;&quot;</span>,Type=$FILE_NAME,Form=R
    ID=03: Name=<span class="s2">&quot;&quot;</span>,Type=$OBJECT_ID,Form=R
    ID=01: Name=<span class="s2">&quot;$I30&quot;</span>,Type=$INDEX_ROOT,Form=R

$STANDARD_INFORMATION:

    FileAttributes      : .............
    CreationTime        : 2019-10-02 18:37:11.630
    LastModificationTime: 2019-10-03 12:23:30.964
    LastAccessTime      : 2019-10-03 12:23:30.964
    LastChangeTime      : 2019-10-03 15:10:53.093
    OwnerID             : 0
    SecurityID          : 265

$FILE_NAMES[01]:

    [00]FileName            : <span class="s2">&quot;TOOLS&quot;</span>
    [00]ParentDirectory     : 0x0001000000000028
    [00]CreationTime        : 2019-10-02 18:37:11.630
    [00]LastModificationTime: 2019-10-02 18:37:11.630
    [00]LastAccessTime      : 2019-10-02 18:37:11.630
    [00]LastChangeTime      : 2019-10-02 18:37:11.630
    [00]FileNameFlags       : FILE_NAME_WIN32<span class="p">|</span>FILE_NAME_DOS83
    [00]FileNameID          : 2



$INDEX_ROOT(<span class="s2">&quot;$I30&quot;</span>)

    IndexedAttributeType: 30 ($FILE_NAME)
    SizePerIndex        : 4096
    BlocksPerIndex      : 1

    [00]IndexedAttrOwner    : 0x0001000000000047
    [00]FileName            : <span class="s2">&quot;autorunsc.exe&quot;</span>
    [00]ParentDirectory     : 0x0001000000000046
    [00]CreationTime        : 2019-10-02 18:37:11.755
    [00]LastModificationTime: 2019-10-02 18:37:14.022
    [00]LastAccessTime      : 2019-10-02 18:37:14.022
    [00]LastChangeTime      : 2019-10-02 18:37:14.022
    [00]FileNameFlags       : FILE_NAME_WIN32

    [01]IndexedAttrOwner    : 0x0001000000000047
    [01]FileName            : <span class="s2">&quot;AUTORU~1.EXE&quot;</span>
    [01]ParentDirectory     : 0x0001000000000046
    [01]CreationTime        : 2019-10-02 18:37:11.755
    [01]LastModificationTime: 2019-10-02 18:37:14.022
    [01]LastAccessTime      : 2019-10-02 18:37:14.022
    [01]LastChangeTime      : 2019-10-02 18:37:14.022
    [01]FileNameFlags       : FILE_NAME_DOS83

    [02]IndexedAttrOwner    : 0x0001000000000049
    [02]FileName            : <span class="s2">&quot;DFIR-Orc_x64.exe&quot;</span>
    [02]ParentDirectory     : 0x0001000000000046
    [02]CreationTime        : 2019-10-02 18:37:14.475
    [02]LastModificationTime: 2019-10-02 18:37:15.473
    [02]LastAccessTime      : 2019-10-02 18:37:15.473
    [02]LastChangeTime      : 2019-10-02 18:37:15.473
    [02]FileNameFlags       : FILE_NAME_WIN32

    [03]IndexedAttrOwner    : 0x0001000000000049
    [03]FileName            : <span class="s2">&quot;DFIR-O~1.EXE&quot;</span>
    [03]ParentDirectory     : 0x0001000000000046
    [03]CreationTime        : 2019-10-02 18:37:14.475
    [03]LastModificationTime: 2019-10-02 18:37:15.473
    [03]LastAccessTime      : 2019-10-02 18:37:15.473
    [03]LastChangeTime      : 2019-10-02 18:37:15.473
    [03]FileNameFlags       : FILE_NAME_DOS83



Record found, stopping enumeration
Finish time           : 10/03/2019 15:22:50.600 (UTC)
Elapsed time          : 1 sec(s), 329 msecs
</pre></div>
</div>
<p>Explanations related to the warning can be found in the paragraph <a class="reference internal" href="#ntfsutil-enumlocs"><span class="std std-ref">/enumlocs Option</span></a>.</p>
</section>
<section id="hexdump-option">
<h3><code class="docutils literal notranslate"><span class="pre">/hexdump</span></code> Option<a class="headerlink" href="#hexdump-option" title="Link to this heading">¶</a></h3>
<p>This option mostly applies to files with a <code class="docutils literal notranslate"><span class="pre">$DATA</span></code> stream. It takes three arguments.
On top of the drive letter, arguments <code class="docutils literal notranslate"><span class="pre">/Offset</span></code> and <code class="docutils literal notranslate"><span class="pre">/Size</span></code> should contain the offset and size to dump.
These can be easily retrieved from the output of the <code class="docutils literal notranslate"><span class="pre">/record</span></code> option.</p>
<p>In the example below, the file <code class="docutils literal notranslate"><span class="pre">DFIR-Orc_x64.exe</span></code>, with record number 0x000100000000049, is dumped.
Option <code class="docutils literal notranslate"><span class="pre">/record</span></code> allows to determine the offset and size of its <code class="docutils literal notranslate"><span class="pre">$DATA</span></code> stream.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>.\DFIR-Orc.exe NTFSUtil /record=0x000100000000049 D:\
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>NTFSUtil - various NTFS related utilities Version 10.0.0.000

Start time            : 10/03/2019 15:17:15.672 (UTC)

Computer              : DESKTOP-8B106QG
Volume name           : D:
WARNING (Fonction incorrecte, hr=0x80070001): IOCTL_STORAGE_QUERY_PROPERTY does not support StorageAccessAlignmentProperty for this device &quot;\\.\D:&quot;

RECORD 0x0001000000000049 (in use)

ATTRIBUTES[04]:

    ID=00: Name=&quot;&quot;,Type=$STANDARD_INFORMATION,Form=R
    ID=03: Name=&quot;&quot;,Type=$FILE_NAME,Form=R
    ID=02: Name=&quot;&quot;,Type=$FILE_NAME,Form=R
    ID=04: Name=&quot;&quot;,Type=$DATA,Form=NR

$STANDARD_INFORMATION:

    FileAttributes      : A..........T.
    CreationTime        : 2019-10-02 18:37:14.475
    LastModificationTime: 2019-10-02 18:37:15.473
    LastAccessTime      : 2019-10-02 18:37:15.473
    LastChangeTime      : 2019-10-02 18:37:15.473
    OwnerID             : 0
    SecurityID          : 266

$FILE_NAMES[02]:

    [00]FileName            : &quot;DFIR-O~1.EXE&quot;
    [00]ParentDirectory     : 0x0001000000000046
    [00]CreationTime        : 2019-10-02 18:37:14.475
    [00]LastModificationTime: 2019-10-02 18:37:14.475
    [00]LastAccessTime      : 2019-10-02 18:37:14.475
    [00]LastChangeTime      : 2019-10-02 18:37:14.475
    [00]FileNameFlags       : FILE_NAME_DOS83
    [00]FileNameID          : 3

    [01]FileName            : &quot;DFIR-Orc_x64.exe&quot;
    [01]ParentDirectory     : 0x0001000000000046
    [01]CreationTime        : 2019-10-02 18:37:14.475
    [01]LastModificationTime: 2019-10-02 18:37:14.475
    [01]LastAccessTime      : 2019-10-02 18:37:14.475
    [01]LastChangeTime      : 2019-10-02 18:37:14.475
    [01]FileNameFlags       : FILE_NAME_WIN32
    [01]FileNameID          : 2



$DATA[01]:

    [00]DataName            : &quot;&quot;
    [00]DataSize            : 0x00000000005D8600
    [00]AllocatedSize       : 0x00000000005D9000

    [00]Extent[01]:

        [00]: LowestVCN=0x0000000000000000 /Offset=0x000000000D295000 /Size=0x00000000005D9000




Record found, stopping enumeration
Finish time           : 10/03/2019 15:17:15.785 (UTC)
Elapsed time          : 109 msecs
</pre></div>
</div>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>.\DFIR-Orc.exe NTFSUtil /hexdump  /Offset=0x000000000D295000 /Size=0x00000000005D9000 D:
</pre></div>
</div>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>NTFSUtil - various NTFS related utilities Version 10.0.0.000

<span class="k">Start</span> time            : 10/03/2019 15:18:32.752 (UTC)

Computer              : DESKTOP-8B106QG
Volume name           : D:
WARNING (Fonction incorrecte, hr=0x80070001): IOCTL_STORAGE_QUERY_PROPERTY does not support StorageAccessAlignmentProperty for this device <span class="s2">&quot;\\.\D:&quot;</span>
[0000] 4D 5A 90 00 03 00 00 00 04 00 00 00 FF FF 00 00  MZ..............
[0016] B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
[0032] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[0048] 00 00 00 00 00 00 00 00 00 00 00 00 38 01 00 00  ............8...
[0064] 0E 1F BA 0E 00 B4 09 CD 21 B8 01 4C CD 21 54 68  ........!..L.!Th
[0080] 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F  is program canno
[0096] 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F 53 20  t be run in DOS
[0112] 6D 6F 64 65 2E 0D 0D 0A 24 00 00 00 00 00 00 00  mode....$.......
[0128] 55 D2 E6 79 11 B3 88 2A 11 B3 88 2A 11 B3 88 2A  U..y...*...*...*
[0144] A5 2F 79 2A 1E B3 88 2A A5 2F 7B 2A AA B3 88 2A  ./y*...*./{*...*
[0160] A5 2F 7A 2A 0F B3 88 2A 18 CB 0F 2A 15 B3 88 2A  ./z*...*...*...*
[0176] 8F 13 4F 2A 13 B3 88 2A 43 DB 8C 2B 35 B3 88 2A  ..O*...*C..+5..*
[0192] 43 DB 8B 2B 1A B3 88 2A 18 CB 0B 2A 12 B3 88 2A  C..+...*...*...*
[0208] 43 DB 8D 2B 9
</pre></div>
</div>
<p>Explanations related to the warning can be found in the paragraph <a class="reference internal" href="#ntfsutil-enumlocs"><span class="std std-ref">/enumlocs Option</span></a>.</p>
</section>
<section id="mft-option">
<h3><code class="docutils literal notranslate"><span class="pre">/mft</span></code> Option<a class="headerlink" href="#mft-option" title="Link to this heading">¶</a></h3>
<p>This option displays information about the Master File Table (MFT):</p>
<ul class="simple">
<li><p>number of records in MFT,</p></li>
<li><p>location of the MFT extents</p></li>
<li><p>information about the number of entries successfully parsed by the MFT walker.</p></li>
</ul>
<p>It takes as argument the drive name.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>.\DFIR-Orc.exe NTFSUtil /mft C:
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NTFSUtil</span> <span class="o">-</span> <span class="n">various</span> <span class="n">NTFS</span> <span class="n">related</span> <span class="n">utilities</span> <span class="n">Version</span> <span class="mf">10.0.0.000</span>

<span class="n">Start</span> <span class="n">time</span>            <span class="p">:</span> <span class="mi">10</span><span class="o">/</span><span class="mi">03</span><span class="o">/</span><span class="mi">2019</span> <span class="mi">15</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">25.444</span> <span class="p">(</span><span class="n">UTC</span><span class="p">)</span>

<span class="n">Computer</span>              <span class="p">:</span> <span class="n">DESKTOP</span><span class="o">-</span><span class="mi">8</span><span class="n">B106QG</span>
<span class="n">Volume</span> <span class="n">name</span>           <span class="p">:</span> <span class="n">D</span><span class="p">:</span>
<span class="n">WARNING</span> <span class="p">(</span><span class="n">Fonction</span> <span class="n">incorrecte</span><span class="p">,</span> <span class="n">hr</span><span class="o">=</span><span class="mh">0x80070001</span><span class="p">):</span> <span class="n">IOCTL_STORAGE_QUERY_PROPERTY</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">support</span> <span class="n">StorageAccessAlignmentProper</span>
<span class="n">ty</span> <span class="k">for</span> <span class="n">this</span> <span class="n">device</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">.\D:&quot;</span>

<span class="n">Master</span> <span class="n">File</span> <span class="n">Table</span> <span class="k">for</span> <span class="n">volume</span> <span class="n">D</span><span class="p">:</span>\
        <span class="n">contains</span> <span class="mi">256</span> <span class="n">records</span>
        <span class="ow">is</span> <span class="n">located</span> <span class="n">at</span> <span class="n">ofset</span> <span class="mh">0x0000000000004000</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">volume</span>

<span class="n">MFT</span> <span class="n">has</span> <span class="mi">1</span> <span class="n">segments</span><span class="p">:</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="n">Offset</span><span class="o">=</span><span class="mh">0x0000000000004000</span><span class="p">,</span> <span class="n">Size</span><span class="o">=</span><span class="mh">0x0000000000040000</span><span class="p">,</span> <span class="n">Allocated</span><span class="o">=</span><span class="mh">0x0000000000040000</span><span class="p">,</span> <span class="n">LowestVCN</span><span class="o">=</span><span class="mh">0x00000000000000</span>
<span class="mi">00</span>
                <span class="n">FILE</span><span class="p">(</span><span class="mh">0x0000000000000000</span><span class="p">)</span> <span class="n">inSequence</span>

<span class="n">Successfully</span> <span class="n">walked</span> <span class="mi">162</span> <span class="n">records</span> <span class="p">(</span><span class="n">out</span> <span class="n">of</span> <span class="mi">256</span> <span class="n">elements</span><span class="p">,</span> <span class="mf">63.28</span><span class="o">%</span><span class="p">)</span>
</pre></div>
</div>
<p>Explanations related to the warning can be found in the paragraph <a class="reference internal" href="#ntfsutil-enumlocs"><span class="std std-ref">/enumlocs Option</span></a>.</p>
</section>
<section id="bitlocker-option">
<h3><code class="docutils literal notranslate"><span class="pre">/bitlocker</span></code> Option<a class="headerlink" href="#bitlocker-option" title="Link to this heading">¶</a></h3>
<p>This option displays information about the meta data location (incl. protectors) on mounted BitLocker volumes or images.</p>
<p>Two syntaxes for this command:</p>
<ul>
<li><dl>
<dt>online:</dt><dd><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>.\DFIR-Orc.exe NTFSUtil /bitlocker
</pre></div>
</div>
<p>The result of the command looks like:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>BitLocker locations:

        \\.\PHYSICALDRIVE0,offset=129256914944,size=380912008704,sector=512
                SectorSize: 512
                Metadata offset[0]: 0x4d00000
                Metadata   size[0]: 65536
                Metadata offset[1]: 0x44d00000
                Metadata   size[1]: 65536
                Metadata offset[2]: 0x84d00000
                Metadata   size[2]: 65536

        \\.\PHYSICALDRIVE0,offset=407896064,size=128849018368,sector=512
                SectorSize: 512
                Metadata offset[0]: 0x30bb24000
                Metadata   size[0]: 65536
                Metadata offset[1]: 0x30bb34000
                Metadata   size[1]: 65536
                Metadata offset[2]: 0x30bb44000
                Metadata   size[2]: 65536

        \\.\PHYSICALDRIVE1,offset=33554432,size=393836756992,sector=512
                SectorSize: 512
                Metadata offset[0]: 0x4e00000
                Metadata   size[0]: 65536
                Metadata offset[1]: 0x44e00000
                Metadata   size[1]: 65536
                Metadata offset[2]: 0x84e00000
                Metadata   size[2]: 65536
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>offline:</dt><dd><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>.\DFIR-Orc.exe NTFSUtil /bitlocker F:\BitLocker.vhd,offset=16777216<span class="s2">&quot;</span>
</pre></div>
</div>
<p>The result of the command looks like:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>BitLocker locations:

        F:\Hyper-V\Virtual Hard Disks\BitLocker.vhd,offset=16777216
                SectorSize: 512
                Metadata offset[0]: 0x2200000
                Metadata   size[0]: 65536
                Metadata offset[1]: 0x9200000
                Metadata   size[1]: 65536
                Metadata offset[2]: 0x10200000
                Metadata   size[2]: 65536
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        
        
        <li class="right" >
          <a href="ObjInfo.html" title="ObjInfo"
             >next</a>
          
        
        
        <li class="right" >
          <a href="NTFSInfo.html" title="NTFSInfo"
             >previous</a>
           |</li>
          
        
        <li class="nav-item nav-item-0"><a href="index.html">DFIR ORC  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="embedded_tool_suite.html" >Embedded Tool Suite</a> &#187;</li> 
      </ul>
    </div>
 
    <div class="footer">
        &copy; Copyright 2019, ANSSI. The contents of this documentation is available under the Open License version 2.0 as published by Etalab (French task force for Open Data). The name DFIR ORC and the associated logo belong to ANSSI, no use is permitted without its express approval. Le contenu de cette documentation est disponible sous license Open License version 2.0 telle que publiée par Etalab (organisation francaise pour Open Data). Le nom DFIR ORC et le logo associé appartiennent à l&#39;ANSSI, tout usage doit être expressément autorisé par l&#39;ANSSI..
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.4.7.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>