<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Requirements &#8212; DFIR ORC  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/solar.css?v=6a4e18a9" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=191e2fe5" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Design and Architecture" href="intro_to_data_collection.html" />
    <link rel="prev" title="Tutorial" href="tuto.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        
        
        <li class="right" >
          <a href="intro_to_data_collection.html" title="Design and Architecture"
             accesskey="N">next</a>
          
        
        
        <li class="right" >
          <a href="tuto.html" title="Tutorial"
             accesskey="P">previous</a>
           |</li>
          
        
        <li class="nav-item nav-item-0"><a href="index.html">DFIR ORC  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.jpg" alt="Logo of DFIR ORC"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuto.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_to_data_collection.html">Design and Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedded_tool_suite.html">Embedded Tool Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h1>
<p>DFIR ORC requires <em>administrative</em> privileges. Indeed, data accessed is privileged.
However, the embedded tool suite does not go through the permission system of Microsoft Windows to access
files. It rather interacts at a lower level, using devices, thus preventing access denials on files already in use, locked, etc.
This enables to collect critical artefacts, such as hives, event logs and pagefiles.</p>
<p>DFIR ORC is tested on the following platforms:</p>
<ul class="simple">
<li><p>Microsoft Windows XP SP2 (32 bits)</p></li>
<li><p>Microsoft Windows XP SP3 (32 bits)</p></li>
<li><p>Microsoft Windows Server 2003 (R2) SP3 (32&amp;64 bits)</p></li>
<li><p>Microsoft Windows Vista SP2 (32&amp;64 bits)</p></li>
<li><p>Microsoft Windows Server 2008 SP2 (32&amp;64 bits)</p></li>
<li><p>Microsoft Windows 7 SP1 (32&amp;64 bits)</p></li>
<li><p>Microsoft Windows Server 2008 R2 (64 bits)</p></li>
<li><p>Microsoft Windows 8 (32&amp;64 bits)</p></li>
<li><p>Microsoft Windows Server 2012 (64 bits)</p></li>
<li><p>Microsoft Windows 8.1 (32&amp;64 bits)</p></li>
<li><p>Microsoft Windows 8.1 Update (32&amp;64 bits)</p></li>
<li><p>Microsoft Windows Server 2012 R2 (64 bits)</p></li>
<li><p>Microsoft Windows 10 (32&amp;64 bits)</p></li>
<li><p>Microsoft Windows Server 2016 (64 bits)</p></li>
<li><p>Microsoft Windows Server 2019 (64 bits)</p></li>
</ul>
<p>DFIR ORC creates processes for data collection and assigns them to run within a Windows Job Object.
This job object allows to control and monitor resources used by the tools (memory, IO, UI, …).
DFIR ORC needs to create this job object <em>and</em> be able to assign processes to it.</p>
<p>Depending on the deployment method used and Windows versions, it is possible that the <code class="docutils literal notranslate"><span class="pre">DFIR-Orc.exe</span></code> process is created within a job
object. When this is the case, the process must be allowed to “break away from the job” (JOB_OBJECT_LIMIT_BREAKAWAY_OK).
If this fails, <code class="docutils literal notranslate"><span class="pre">DFIR-Orc.exe</span></code> will attempt to create a nested job object and run processes into this object.</p>
<div class="warning admonition">
<p class="admonition-title">Warning for Windows 7, XP SP3, Vista, and Windows Server 2003, 2008, 2008 R2</p>
<p>In these versions of Windows, a process can be associated with only one job: jobs cannot be nested.
The ability to nest jobs was added in Windows 8 and Windows Server 2012.
If <code class="docutils literal notranslate"><span class="pre">DFIR-Orc.exe</span></code> is running inside a job object that does not have the permission “break way from job”, and nested jobs are not available, then DFIR ORC will attempt to temporarily modify the job to allow its children to break away. If that attempt fails, DFIR ORC will be unable to launch processes and will fail. At this time, there is no known configuration where DFIR ORC fails for this reason but this corner case could still occur. In such a case, an appropriate error message is displayed.</p>
</div>
<p>More information on <a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/procthread/job-objects">job objects on MSDN</a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        
        
        <li class="right" >
          <a href="intro_to_data_collection.html" title="Design and Architecture"
             >next</a>
          
        
        
        <li class="right" >
          <a href="tuto.html" title="Tutorial"
             >previous</a>
           |</li>
          
        
        <li class="nav-item nav-item-0"><a href="index.html">DFIR ORC  documentation</a> &#187;</li> 
      </ul>
    </div>
 
    <div class="footer">
        &copy; Copyright 2019, ANSSI. The contents of this documentation is available under the Open License version 2.0 as published by Etalab (French task force for Open Data). The name DFIR ORC and the associated logo belong to ANSSI, no use is permitted without its express approval. Le contenu de cette documentation est disponible sous license Open License version 2.0 telle que publiée par Etalab (organisation francaise pour Open Data). Le nom DFIR ORC et le logo associé appartiennent à l&#39;ANSSI, tout usage doit être expressément autorisé par l&#39;ANSSI..
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.4.7.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>