<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ToolEmbed &#8212; DFIR ORC  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/solar.css?v=6a4e18a9" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=191e2fe5" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DFIR ORC Local Configuration File" href="orc_local_config.html" />
    <link rel="prev" title="WolfLauncher Configuration File" href="wolf_config.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        
        
        <li class="right" >
          <a href="orc_local_config.html" title="DFIR ORC Local Configuration File"
             accesskey="N">next</a>
          
        
        
        <li class="right" >
          <a href="wolf_config.html" title="WolfLauncher Configuration File"
             accesskey="P">previous</a>
           |</li>
          
        
        <li class="nav-item nav-item-0"><a href="index.html">DFIR ORC  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="configuration.html" accesskey="U">Configuration</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.jpg" alt="Logo of DFIR ORC"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuto.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="platforms.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_to_data_collection.html">Design and Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="resources.html">Referencing Resources in Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_options.html">DFIR ORC Command-line Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolf_config.html">WolfLauncher Configuration File</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ToolEmbed</a></li>
<li class="toctree-l2"><a class="reference internal" href="orc_local_config.html">DFIR ORC Local Configuration File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="embedded_tool_suite.html">Embedded Tool Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="toolembed">
<h1>ToolEmbed<a class="headerlink" href="#toolembed" title="Link to this heading">¶</a></h1>
<p id="anchor-root-toolembed">ToolEmbed is used to add resources (binaries, configuration files) to a DFIR ORC binary. It takes an XML configuration file as input.
To understand why this is needed and what happens when <code class="docutils literal notranslate"><span class="pre">DFIR-Orc.exe</span></code> is executed, please refer to <a class="reference internal" href="architecture.html"><span class="doc">Architecture</span></a>. A <a class="reference internal" href="tuto.html"><span class="doc">tutorial</span></a> presents how to configure and reconfigure binaries.</p>
<p>In daily life, when using a repository as <a class="reference external" href="https://github.com/dfir-orc/dfir-orc-config">DFIR ORC configuration GitHub</a>, one can directly edit configuration files and run the script <code class="docutils literal notranslate"><span class="pre">Configure.cmd</span></code>, which essentially sets a few environment variables and runs ToolEmbed.</p>
<p>ToolEmbed is also able to extract all the resources from a configured binary, thanks to the <code class="docutils literal notranslate"><span class="pre">/dump</span></code> option. This can be useful to quickly edit a configuration and obtain a new configured binary.The <a class="reference internal" href="tuto.html"><span class="doc">tutorial</span></a> illustrates this scenario.</p>
<p>The layout of the XML configuration file is as follows:</p>
<div class="line-block">
<div class="line">&lt;<a class="reference external" href="#toolembed-toolembed-element">toolembed</a> attributes=”…” &gt;</div>
<div class="line-block">
<div class="line">&lt;<a class="reference external" href="#toolembed-input-element">input</a> &gt; <em>value</em> &lt;/input&gt;</div>
<div class="line">&lt;<a class="reference external" href="#toolembed-output-element">output</a> &gt; <em>value</em> &lt;/output&gt;</div>
<div class="line">&lt;<a class="reference external" href="#toolembed-run-element">run</a> attributes=”…”&gt;&lt;/run&gt;</div>
<div class="line">&lt;<a class="reference external" href="#toolembed-run32-element">run32</a> attributes=”…”&gt;&lt;/run32&gt;</div>
<div class="line">&lt;<a class="reference external" href="#toolembed-run64-element">run64</a> attributes=”…”&gt;&lt;/run64&gt;</div>
<div class="line">&lt;<a class="reference external" href="#toolembed-file-element">file</a> attributes=”…” /&gt;</div>
<div class="line">&lt;<a class="reference external" href="#toolembed-pair-element">pair</a> attributes=”…” /&gt;</div>
<div class="line">&lt;<a class="reference external" href="#toolembed-archive-element">archive</a> attributes=”…” &gt;</div>
<div class="line-block">
<div class="line">&lt;<a class="reference external" href="#toolembed-archive-file-element">file</a> attributes=”…” /&gt;</div>
</div>
<div class="line">&lt;<a class="reference external" href="#toolembed-archive-element">/archive</a>&gt;</div>
</div>
<div class="line">&lt;<a class="reference external" href="#toolembed-toolembed-element">/toolembed</a>&gt;</div>
</div>
<p>Here is a typical ToolEmbed configuration file.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;toolembed&gt;</span>
<span class="w">    </span><span class="nt">&lt;input&gt;</span>.\tools\DFIR-Orc_x86.exe<span class="nt">&lt;/input&gt;</span>
<span class="w">    </span><span class="nt">&lt;output&gt;</span>.\output\DFIR-Orc.exe<span class="nt">&lt;/output&gt;</span>

<span class="w">    </span><span class="nt">&lt;run32</span><span class="w"> </span><span class="na">args=</span><span class="s">&quot;WolfLauncher&quot;</span><span class="nt">&gt;</span>self:#<span class="nt">&lt;/run32&gt;</span>
<span class="w">    </span><span class="nt">&lt;run64</span><span class="w"> </span><span class="na">args=</span><span class="s">&quot;WolfLauncher&quot;</span><span class="nt">&gt;</span>7z:#Tools|DFIR-Orc_x64.exe<span class="nt">&lt;/run64&gt;</span>

<span class="w">    </span><span class="nt">&lt;file</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;WOLFLAUNCHER_CONFIG&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;.\config\DFIR-ORC_config.xml&quot;</span><span class="nt">/&gt;</span>

<span class="w">    </span><span class="nt">&lt;file</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;GetHives_config.xml&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;.\config\GetHives_config.xml&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;file</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;GetUserHives_config.xml&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;.\config\GetUserHives_config.xml&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;file</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;GetSamHive_config.xml&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;.\config\GetSamHive_config.xml&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;file</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;GetEvents_config.xml&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;.\config\GetEvents_config.xml&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;file</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;NTFSInfo_config.xml&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;.\config\NTFSInfo_config.xml&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;file</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;NTFSInfoHashPE_config.xml&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;.\config\NTFSInfoHashPE_config.xml&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;file</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;FatInfo_config.xml&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;.\config\FatInfo_config.xml&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;file</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;FatInfoHashPE_config.xml&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;.\config\FatInfoHashPE_config.xml&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;file</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;GetArtefacts_config.xml&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;.\config\GetArtefacts_config.xml&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;file</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;GetYaraSamples_config.xml&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;.\config\GetYaraSamples_config.xml&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;file</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ruleset.yara&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;.\config\ruleset.yara&quot;</span><span class="nt">/&gt;</span>

<span class="w">    </span><span class="nt">&lt;archive</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Tools&quot;</span><span class="w"> </span><span class="na">format=</span><span class="s">&quot;7z&quot;</span><span class="w"> </span><span class="na">compression=</span><span class="s">&quot;Ultra&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;file</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;DFIR-Orc_x64.exe&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;.\tools\DFIR-Orc_x64.exe&quot;</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;file</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;autorunsc.exe&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;.\tools\autorunsc.exe&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/archive&gt;</span>
<span class="nt">&lt;/toolembed&gt;</span>
</pre></div>
</div>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>There are two  most classical ways to use ToolEmbed:</p>
<ul class="simple">
<li><p>The following command allows to obtain a configured binary, using an XML configuration file specifying all necessary elements.</p></li>
</ul>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>DFIR-Orc.exe ToolEmbed /config=DFIR-Orc_embed.xml
</pre></div>
</div>
<ul class="simple">
<li><p>The line below allows to extract resources from a configured binary in a directory of choice.</p></li>
</ul>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>DFIR-Orc.exe ToolEmbed /dump=Configured-binary.exe /out=dump-dir\
</pre></div>
</div>
<section id="toolembed-element">
<span id="toolembed-toolembed-element"></span><h3><code class="docutils literal notranslate"><span class="pre">toolembed</span></code> Element<a class="headerlink" href="#toolembed-element" title="Link to this heading">¶</a></h3>
<p><em>optional=no, default=N/A</em></p>
<p>Root element.</p>
<p><a class="reference external" href="#anchor-root-toolembed">Back to Root</a></p>
</section>
<section id="input-element-input-path-option">
<span id="toolembed-input-element"></span><h3><code class="docutils literal notranslate"><span class="pre">input</span></code> Element, <code class="docutils literal notranslate"><span class="pre">/input=&lt;Path&gt;</span></code> Option<a class="headerlink" href="#input-element-input-path-option" title="Link to this heading">¶</a></h3>
<p><em>optional=no except with /dump option, default=N/A</em></p>
<p>This element contains the path to the binary which ToolEmbed uses as a <strong>Mothership</strong> (see <a class="reference internal" href="architecture.html#architecture-config-process"><span class="std std-ref">here</span></a>).
This base is augmented with new resources to create the output of ToolEmbed.
This input file remains unmodified by ToolEmbed.
Environment variables will be substituted.</p>
<p>The element is compulsory in an XML configuration file, and during a configuration operation. On the contrary, when dumping resources from a configured binary, it is irrelevant.</p>
<section id="example">
<h4>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h4>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;input&gt;</span>.\tools\DFIR-Orc_x86.exe<span class="nt">&lt;/input&gt;</span>
</pre></div>
</div>
<p><a class="reference external" href="#anchor-root-toolembed">Back to Root</a></p>
</section>
</section>
<section id="output-element-out-path-option">
<span id="toolembed-output-element"></span><h3><code class="docutils literal notranslate"><span class="pre">output</span></code> Element, <code class="docutils literal notranslate"><span class="pre">/out=&lt;Path&gt;</span></code> Option<a class="headerlink" href="#output-element-out-path-option" title="Link to this heading">¶</a></h3>
<p><em>optional=no, default=N/A</em></p>
<p>This element contains the path to the output file created by ToolEmbed.
It is first created as a copy of the input file and, then, the specified resources are added.
Environment variables will be substituted.</p>
<p>For details on the <code class="docutils literal notranslate"><span class="pre">output</span></code> element syntax, please refer to the <a class="reference internal" href="configuring_tool_output.html"><span class="doc">output documentation</span></a>.</p>
<section id="id5">
<h4>Example<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h4>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;output&gt;</span>.\output\DFIR-Orc.exe<span class="nt">&lt;/output&gt;</span>
</pre></div>
</div>
<p><a class="reference external" href="#anchor-root-toolembed">Back to Root</a></p>
</section>
</section>
<section id="run-element-run-ressource-option">
<span id="toolembed-run-element"></span><h3><code class="docutils literal notranslate"><span class="pre">run</span></code> Element, <code class="docutils literal notranslate"><span class="pre">/run=&lt;Ressource&gt;</span></code> Option<a class="headerlink" href="#run-element-run-ressource-option" title="Link to this heading">¶</a></h3>
<p><em>optional=yes, default=N/A</em></p>
<p>This element specifies the unconfigured binary which should run. See <a class="reference internal" href="architecture.html"><span class="doc">Architecture</span></a> for details.
This element can be overridden by <code class="docutils literal notranslate"><span class="pre">run32</span></code> or <code class="docutils literal notranslate"><span class="pre">run64</span></code> elements (or options).</p>
<section id="attributes">
<h4>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><dl class="simple">
<dt><strong>args</strong> <em>(optional=yes, default=N/A)</em></dt><dd><p>The optional <code class="docutils literal notranslate"><span class="pre">args</span></code> attribute allows the addition of arguments. This yields a command line starting with the specified binary, followed by the optional args, then potentially followed by arguments passed on by Mothership.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id7">
<h4>Example<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h4>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;input&gt;</span>.\tools\DFIR-Orc_x86.exe<span class="nt">&lt;/input&gt;</span>
...
<span class="nt">&lt;run</span><span class="w"> </span><span class="na">args=</span><span class="s">&quot;WolfLauncher&quot;</span><span class="nt">&gt;</span>self:#<span class="nt">&lt;/run&gt;</span>
</pre></div>
</div>
<p>This example results in the Mothership binary relaunching itself with the added argument “WolfLauncher” (which results in the execution of the code of WolfLauncher, the scheduler for DFIR ORC).
Notation <code class="docutils literal notranslate"><span class="pre">self:#</span></code> and resources are documented in <a class="reference internal" href="resources.html"><span class="doc">Referencing Resources in Configurations</span></a>.</p>
<p><a class="reference external" href="#anchor-root-toolembed">Back to Root</a></p>
</section>
</section>
<section id="run32-element-run32-ressource-option">
<span id="toolembed-run32-element"></span><h3><code class="docutils literal notranslate"><span class="pre">run32</span></code> Element, <code class="docutils literal notranslate"><span class="pre">/run32=&lt;Ressource&gt;</span></code> Option<a class="headerlink" href="#run32-element-run32-ressource-option" title="Link to this heading">¶</a></h3>
<p><em>optional=yes, default=N/A</em></p>
<p>This element specifies the unconfigured binary which should run on 32-bit platforms. See <a class="reference internal" href="architecture.html"><span class="doc">Architecture</span></a> for details.
When specified this element overrides a <code class="docutils literal notranslate"><span class="pre">run</span></code> element (or option).</p>
<section id="id9">
<h4>Attributes<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><dl class="simple">
<dt><strong>args</strong> <em>(optional=yes, default=N/A)</em></dt><dd><p>The optional <code class="docutils literal notranslate"><span class="pre">args</span></code> attribute allows the addition of arguments. This yields a command line starting with the specified binary, followed by the optional args, then potentially followed by arguments passed on by Mothership.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id10">
<h4>Example<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h4>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;input&gt;</span>.\tools\DFIR-Orc_x86.exe<span class="nt">&lt;/input&gt;</span>
...
<span class="nt">&lt;run32</span><span class="w"> </span><span class="na">args=</span><span class="s">&quot;WolfLauncher&quot;</span><span class="nt">&gt;</span>self:#<span class="nt">&lt;/run32&gt;</span>
</pre></div>
</div>
<p>This example results in the Mothership binary relaunching itself with the added argument “WolfLauncher” (the scheduler for DFIR ORC).
Notation <code class="docutils literal notranslate"><span class="pre">self:#</span></code> and resources are documented in <a class="reference internal" href="resources.html"><span class="doc">Referencing Resources in Configurations</span></a>.</p>
<p><a class="reference external" href="#anchor-root-toolembed">Back to Root</a></p>
</section>
</section>
<section id="run64-element-run64-ressource-option">
<span id="toolembed-run64-element"></span><h3><code class="docutils literal notranslate"><span class="pre">run64</span></code> Element, <code class="docutils literal notranslate"><span class="pre">/run64=&lt;Ressource&gt;</span></code> Option<a class="headerlink" href="#run64-element-run64-ressource-option" title="Link to this heading">¶</a></h3>
<p><em>optional=yes, default=N/A</em></p>
<p>This element specifies the unconfigured binary which should run on 64-bit platforms. See <a class="reference internal" href="architecture.html"><span class="doc">Architecture</span></a> for details.
When specified this element overrides a <code class="docutils literal notranslate"><span class="pre">run</span></code> element (or option).</p>
<section id="id12">
<h4>Attributes<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><dl class="simple">
<dt><strong>args</strong> <em>(optional=yes, default=N/A)</em></dt><dd><p>The optional <code class="docutils literal notranslate"><span class="pre">args</span></code> attribute allows the addition of an argument (before all transmitted arguments)</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id13">
<h4>Example<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h4>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;run64</span><span class="w"> </span><span class="na">args=</span><span class="s">&quot;WolfLauncher&quot;</span><span class="nt">&gt;</span>7z:#Tools|Orc_x64.exe<span class="nt">&lt;/run64&gt;</span>
</pre></div>
</div>
<p>This example results in the launch of <code class="docutils literal notranslate"><span class="pre">Orc_x64.exe</span></code> contained in the 7z archive Tools, with the added argument “WolfLauncher” (the scheduler for DFIR ORC).
Notation <code class="docutils literal notranslate"><span class="pre">7z:#Tools</span></code> and resources are documented in <a class="reference internal" href="resources.html"><span class="doc">Referencing Resources in Configurations</span></a>.</p>
<p><a class="reference external" href="#anchor-root-toolembed">Back to Root</a></p>
</section>
</section>
<section id="file-element-addfile-path-name-option">
<span id="toolembed-file-element"></span><h3><code class="docutils literal notranslate"><span class="pre">file</span></code> Element, <code class="docutils literal notranslate"><span class="pre">/AddFile=&lt;Path&gt;,&lt;Name&gt;</span></code> Option<a class="headerlink" href="#file-element-addfile-path-name-option" title="Link to this heading">¶</a></h3>
<p><em>optional=yes, default=N/A</em></p>
<p>The file element provides a simple way to embed a file as a resource in the destination binary.</p>
<section id="id15">
<h4>Attributes<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><dl class="simple">
<dt><strong>name</strong> <em>(optional=no, default=N/A)</em></dt><dd><p>The name of the resource to be created in the target binary</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>path</strong> <em>(optional=no, default=N/A)</em></dt><dd><p>The path to the file to be added to the resource</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id16">
<h4>Example<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h4>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;file</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;WOLFLAUNCHER_CONFIG&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;.\config\DFIR-ORC_config.xml&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>This creates a resource named WOLFLAUNCHER_CONFIG which contains the <code class="docutils literal notranslate"><span class="pre">.\config\DFIR-ORC_config.xml</span></code> file.
On a command line, the equivalent resource is created by using <code class="docutils literal notranslate"><span class="pre">/AddFile=.\config\DFIR-ORC_config.xml,WOLFLAUNCHER_CONFIG</span></code>.</p>
<p><a class="reference external" href="#anchor-root-toolembed">Back to Root</a></p>
</section>
</section>
<section id="pair-element-name-value-option">
<span id="toolembed-pair-element"></span><h3><code class="docutils literal notranslate"><span class="pre">pair</span></code> Element, <code class="docutils literal notranslate"><span class="pre">/name=&lt;Value&gt;</span></code> Option<a class="headerlink" href="#pair-element-name-value-option" title="Link to this heading">¶</a></h3>
<p><em>optional=yes, default=N/A</em></p>
<p>This element is used internally to allow a level of indirection between a tool binary code and the configured resources.
This should not be necessary in a user-created configuration.</p>
<section id="id18">
<h4>Attributes<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><dl class="simple">
<dt><strong>name</strong> <em>(optional=no, default=N/A)</em></dt><dd><p>The name of the resource</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>value</strong> <em>(optional=no, default=N/A)</em></dt><dd><p>The string value of the resource.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id19">
<h4>Example<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h4>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;pair</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;XMLLITE_X86DLL&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;7z:#Tools|xmllite.dll&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>This line creates a resource named XMLLITE_X86DLL which contains the string “7z:#Tools|xmllite.dll”.</p>
<p><a class="reference external" href="#anchor-root-toolembed">Back to Root</a></p>
</section>
</section>
<section id="archive-element">
<span id="toolembed-archive-element"></span><h3><code class="docutils literal notranslate"><span class="pre">archive</span></code> Element<a class="headerlink" href="#archive-element" title="Link to this heading">¶</a></h3>
<p><em>optional=yes, default=N/A</em></p>
<p>The archive element provides the ability to embed files in a resource but in a compressed archive (to minimize the size of the resulting binary). This element is a container for <code class="docutils literal notranslate"><span class="pre">file</span></code> sub-elements used to define the archive (see below).</p>
<p>This mechanism is deemed too complex to be described on a command line, there is no equivalent option. To use it, an XML configuration file must be passed as an argument through the <code class="docutils literal notranslate"><span class="pre">/config</span></code> option.</p>
<section id="id21">
<h4>Attributes<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><dl class="simple">
<dt><strong>name</strong> <em>(optional=no, default=N/A)</em></dt><dd><p>The name attribute is the name of the resource to be created in the target binary</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>format</strong> <em>(optional=no, default=”cab”)</em></dt><dd><p>The archive format to use to archive the files. Allowed values are:</p>
<ul>
<li><p>cab</p></li>
<li><p>zip</p></li>
<li><p>7z</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>compression</strong> <em>(optional=yes, default=”fast”)</em></dt><dd><p>The level of compression in the archive (for zip and 7zip format). Supported values are:</p>
<ul>
<li><p>None</p></li>
<li><p>Fastest</p></li>
<li><p>Fast</p></li>
<li><p>Normal</p></li>
<li><p>Maximum</p></li>
<li><p>Ultra</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id22">
<h4>Example<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h4>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;archive</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Tools&quot;</span><span class="w"> </span><span class="na">format=</span><span class="s">&quot;7z&quot;</span><span class="w"> </span><span class="na">compression=</span><span class="s">&quot;Ultra&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span>...
<span class="nt">&lt;/archive&gt;</span>
</pre></div>
</div>
<p>This creates a resource in the output file named “Tools” in the 7zip archive file format.</p>
<p><a class="reference external" href="#anchor-root-toolembed">Back to Root</a></p>
</section>
</section>
<section id="file-element-in-archive">
<span id="toolembed-archive-file-element"></span><h3><code class="docutils literal notranslate"><span class="pre">file</span></code> Element (in <code class="docutils literal notranslate"><span class="pre">archive</span></code>)<a class="headerlink" href="#file-element-in-archive" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">file</span></code> element provides a simple way to embed a file in an archive in the configured binary.</p>
<section id="id24">
<h4>Attributes<a class="headerlink" href="#id24" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><dl class="simple">
<dt><strong>name</strong> <em>(optional=no, default=N/A)</em></dt><dd><p>The name attribute is the name of the resource to be created in the target binary</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>path</strong> <em>(optional=no, default=N/A)</em></dt><dd><p>The file system path to the file to be added to the resource relative to the current directory.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id25">
<h4>Example<a class="headerlink" href="#id25" title="Link to this heading">¶</a></h4>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;archive</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Tools&quot;</span><span class="w"> </span><span class="na">format=</span><span class="s">&quot;7z&quot;</span><span class="w"> </span><span class="na">compression=</span><span class="s">&quot;Ultra&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;file</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;DFIR-Orc_x64.exe&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;.\tools\DFIR-Orc_x64.exe&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;file</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;autorunsc.exe&quot;</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;.\tools\autorunsc.exe&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/archive&gt;</span>
</pre></div>
</div>
<p>This creates a resource named “Tools” in the 7zip file format. This archive will contain two files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DFIR-Orc_x64.exe</span></code> copied from <code class="docutils literal notranslate"><span class="pre">.\tools\DFIR-Orc_x64.exe</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">autorunsc.exe</span></code> copied from <code class="docutils literal notranslate"><span class="pre">.\tools\autorunsc.exe</span></code></p></li>
</ul>
<p>These paths are relative to the directory where <code class="docutils literal notranslate"><span class="pre">DFIR-Orc.exe</span> <span class="pre">toolembed</span></code> is launched.</p>
<p><a class="reference external" href="#anchor-root-toolembed">Back to Root</a></p>
</section>
</section>
<section id="dump-path-option">
<h3><code class="docutils literal notranslate"><span class="pre">/dump[=&lt;Path&gt;]</span></code> Option<a class="headerlink" href="#dump-path-option" title="Link to this heading">¶</a></h3>
<p><em>optional=yes, default=N/A</em></p>
<p>This option allows to extract the resources from a configured binary (stored at the given path), in a directory specified using <code class="docutils literal notranslate"><span class="pre">/out</span></code>.
This option has no equivalent XML element, it just exists as a switch to revert the behavior of ToolEmbed, and when extracting resources no configuration file is needed.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>DFIR-Orc.exe toolembed /dump=DFIR-Orc-1.exe /out=dumpdir\
</pre></div>
</div>
<p>This command writes the unconfigured binaries and configurations embedded in <code class="docutils literal notranslate"><span class="pre">dumpdir\</span></code>.</p>
<p>If this option is used without specifying a <code class="docutils literal notranslate"><span class="pre">&lt;Path&gt;</span></code>, the resources of the executed DFIR ORC binary itself are dumped.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>DFIR-Orc.exe toolembed /dump /out=dumpdir\
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        
        
        <li class="right" >
          <a href="orc_local_config.html" title="DFIR ORC Local Configuration File"
             >next</a>
          
        
        
        <li class="right" >
          <a href="wolf_config.html" title="WolfLauncher Configuration File"
             >previous</a>
           |</li>
          
        
        <li class="nav-item nav-item-0"><a href="index.html">DFIR ORC  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="configuration.html" >Configuration</a> &#187;</li> 
      </ul>
    </div>
 
    <div class="footer">
        &copy; Copyright 2019, ANSSI. The contents of this documentation is available under the Open License version 2.0 as published by Etalab (French task force for Open Data). The name DFIR ORC and the associated logo belong to ANSSI, no use is permitted without its express approval. Le contenu de cette documentation est disponible sous license Open License version 2.0 telle que publiée par Etalab (organisation francaise pour Open Data). Le nom DFIR ORC et le logo associé appartiennent à l&#39;ANSSI, tout usage doit être expressément autorisé par l&#39;ANSSI..
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.4.7.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>